public class SquareEquation
{
        public static List<double> Solve(double a, double b, double c)
            {
                double e=Math.Pow(10, -7);
                if (Math.Abs(a)<e)
                throw new ArgumentException ("Isnt square equation");
                List<double> w= new  List<double>();
                double  discr = (b*b)-4*a*c;
                if(discr > 0)
                {                   
                    w.Add  ((b*(-1) - Math.Sqrt(discr))/2*a);
                    w.Add  ((b*(-1) + Math.Sqrt(discr))/2*a);
                }
                else if( discr == 0)
                {

                    w.Add  ((b*(-1) + Math.Sqrt(discr))/2*a);
                }
                return w;

            } 
        }
